{
  "name": "halfcup",
  "version": "1.0.0",
  "description": "1413110526",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ridho",
  "license": "ISC",
  "dependencies": {
    "async": "2.5.0",
    "analytics-node": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "request": "^2.79.0"
  },
  "devDependencies": {}
}
